
										#########################
												CHAPTER-1
										##########################
											=> Programming Language Intro
											=> Types
											=> Java Introduction
												=> History
												=> Terminology
												=> Features
												=> Execution
											=> VARIABLES
												=>Intro
												=>Rules 
											=> KeyWords
											
											=> Data Types
												->Types
												-> Size's
											=> TYPE CASTING
											
											=>OPERATORS
												-> Types
												-> Precedence 
												-> Associativity
											=>Strings 
												-> Syntax
												-> Ways of creating
										################################################
													CHAPTER-2
										################################################
											=> Conditional Statements
											=> Looping Statements
											=>Arrays 
											
										
										################################################
													CHAPTER-3
										################################################
											=> Methods 
											=> Functions
											=> Packages'
											=> Access Modifiers


										################################################
													CHAPTER-4
										################################################
											=> OOPS
											=> Principles 
											=>Exceptional Handling
											=> Threading 
										
										################################################
													CHAPTER-5
										################################################
												=> Advance Concepts 
												=> Applets 
												=> Servelts 
												=> Collections API
												=> Java 8 Features
										

										